# SamsFeatureFlags

./: .gitattributes  GitVersion.yml  README.md  azure-pipelines.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: PRCreation.yml  aspnetcore.yml  codeql-analysis.yml  main.yml
FeatureFlags/: BuildVersion.ps1  FeatureFlags.sln
FeatureFlags/FeatureFlags.ArmTemplates/: FeatureFlags.ArmTemplates.deployproj  azuredeploy.parameters.json
FeatureFlags/FeatureFlags.ConsoleApp/: FeatureFlags.ConsoleApp.csproj
FeatureFlags/FeatureFlags.FunctionalTests/: FeatureFlags.FunctionalTests.csproj  ServiceSmokeTest.cs  WebserviceSmokeTest.cs  WebsiteSmokeTest.cs  test.runsettings
FeatureFlags/FeatureFlags.Models/: FeatureFlag.cs  FeatureFlags.Models.csproj
FeatureFlags/FeatureFlags.Service/: FeatureFlags.Service.csproj  Program.cs  Startup.cs  appsettings.json
FeatureFlags/FeatureFlags.Service/Controllers/: FeatureFlagsController.cs  ValuesController.cs
FeatureFlags/FeatureFlags.Service/DataAccess/: FeatureFlagsStorageTable.cs  IFeatureFlagsStorageTable.cs
FeatureFlags/FeatureFlags.Tests/: BaseIntegrationTests.cs  FeatureFlags.Tests.csproj  FeatureFlagsIntegrationTests.cs  FeatureFlagsUnitTests.cs  ValuesUnitTests.cs  appsettings.json
FeatureFlags/FeatureFlags.Web/: FeatureFlags.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FeatureFlags/FeatureFlags.Web/Controllers/: HomeController.cs  IServiceAPIClient.cs  ServiceAPIClient.cs
FeatureFlags/FeatureFlags.Web/Models/: ErrorViewModel.cs  Payload.cs
FeatureFlags/FeatureFlags.Web/Views/: _ViewImports.cshtml
FeatureFlags/FeatureFlags.Web/Views/Home/: About.cshtml  AddFeatureFlag.cshtml  Index.cshtml
FeatureFlags/FeatureFlags.Web/Views/Shared/: _Layout.cshtml
FeatureFlags/FeatureFlags.Web2/: FeatureFlags.Web2.csproj  Program.cs  appsettings.json
FeatureFlags/FeatureFlags.Web2/Data/: ServiceAPIClient.cs  WeatherForecast.cs  WeatherForecastService.cs
FeatureFlags/FeatureFlags.Web2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
FeatureFlags/FeatureFlags.Web2/Properties/: serviceDependencies.local.json
FeatureFlags/FeatureFlags.Web2/Properties/ServiceDependencies/local/: appInsights1.arm.json
FeatureFlags/FeatureFlags.Web2/Shared/: MainLayout.razor
FeatureFlags/FeatureFlagsDemo.Web/: FeatureFlagsDemo.Web.csproj  Startup.cs  appsettings.json
FeatureFlags/FeatureFlagsDemo.Web/Controllers/: HomeController.cs  IFeatureFlagsServiceApiClient.cs
FeatureFlags/FeatureFlagsDemo.Web/Models/: ErrorViewModel.cs
FeatureFlags/FeatureFlagsDemo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FeatureFlags/FeatureFlagsDemo.Web/Pages/Shared/: _Layout.cshtml
FeatureFlags/FeatureFlagsDemo.Web/Views/: _ViewImports.cshtml
FeatureFlags/FeatureFlagsDemo.Web/Views/Home/: Index.cshtml
FeatureFlags/FeatureFlagsDemo.Web/Views/Shared/: _Layout.cshtml
FeatureFlags/WebApplication1/: Program.cs  Startup.cs
FeatureFlags/WebApplication1/Controllers/: ValuesController.cs
src/: BuildVersion.ps1  FeatureFlags.sln
src/FeatureFlags.ArmTemplates/: Deploy-AzureResourceGroup.ps1  azuredeploy.json
src/FeatureFlags.ConsoleApp/: Program.cs
src/FeatureFlags.FunctionalTests/: FeatureFlags.FunctionalTests.csproj  test.runsettings
src/FeatureFlags.Models/: FeatureFlag.cs  FeatureFlags.Models.csproj
src/FeatureFlags.Service/: FeatureFlags.Service.csproj  Startup.cs
src/FeatureFlags.Service/Controllers/: FeatureFlagsController.cs
src/FeatureFlags.Service/DataAccess/: IFeatureFlagsStorageTable.cs
src/FeatureFlags.Tests/: CodeCoverage.runsettings  FeatureFlags.Tests.csproj  FeatureFlagsUnitTests.cs
src/FeatureFlags.Web/: FeatureFlags.Web.csproj  Startup.cs  appsettings.json
src/FeatureFlags.Web/Controllers/: HomeController.cs  IServiceAPIClient.cs
src/FeatureFlags.Web/Models/: AddFeatureFlagViewModel.cs  ErrorViewModel.cs  Payload.cs
src/FeatureFlags.Web/Views/Home/: AddFeatureFlag.cshtml  Index.cshtml
src/FeatureFlags.Web/wwwroot/css/: site.css
src/FeatureFlags.Web2/: FeatureFlags.Web2.csproj  _Imports.razor
src/FeatureFlags.Web2/Data/: IServiceAPIClient.cs
src/FeatureFlags.Web2/Data/Models/: Payload.cs
src/FeatureFlags.Web2/Pages/: FetchData.razor  Index.razor  _Layout.cshtml
src/FeatureFlags.Web2/Shared/: NavMenu.razor
src/FeatureFlagsDemo.Web/: Program.cs
src/FeatureFlagsDemo.Web/Controllers/: FeatureFlagsServiceApiClient.cs
src/FeatureFlagsDemo.Web/Models/: IndexViewModel.cs
